<!DOCTYPE html>
<html>

<head>
	<title>Racing</title>
	<link rel="stylesheet" href="css/Games.css">
	<link rel="stylesheet" href="css/Racing.css">
	<link rel="stylesheet" href="css/projectHeader.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/specials.css">
</head>

<body>
	<div id="backgrounds">
		<img src="Assets/Racing/463610179_1099364992189936_780761359733818809_n.png">
		<img src="Assets/Racing/464077822_1099370192189416_8325524609333132533_n.png">
	</div>
	<div class="tint"></div>
	<div id="projects" class="racingProjects">
		<a class="project racingProject" href="Assets/Racing/463610179_1099364992189936_780761359733818809_n.png">
			<img class="projectHighlight" src="Assets/Racing/464077822_1099370192189416_8325524609333132533_n.png">
			<img class="projectImage" src="Assets/Racing/463610179_1099364992189936_780761359733818809_n.png">
			<div class="tint">
				<h1 class="projectText">RACING</h1>
			</div>
		</a>
		<a class="project racingProject" href="Assets/Racing/464077822_1099370192189416_8325524609333132533_n.png">
			<img class="projectHighlight" src="Assets/Racing/463610179_1099364992189936_780761359733818809_n.png">
			<img class="projectImage" src="Assets/Racing/464077822_1099370192189416_8325524609333132533_n.png">
			<div class="tint">
				<h1 class="projectText">TRACK DAYS</h1>
			</div>
		</a>
	</div>
	<a class="returnButton" href="index.html" aria-label="Return to index">
		<span></span>
	</a>
</body>
<script src="js/backButton.js"></script>
<script src="js/Racing.js"></script>
</html>
