<html>

<head>
	<title>Terra Got Away</title>
	<link rel="stylesheet" href="css/projectHeader.css">
	<link rel="stylesheet" href="css/projectContent.css">
	<link rel="stylesheet" href="css/TerraGotAway.css">
	<link rel="stylesheet" href="css/specials.css">
	<link rel="stylesheet" href="css/codebox.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/CodeHighlight/styles/vs2015.css">
	<script src="CodeHighlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script src="codebox.js"></script>
</head>

<body>
	<header>
		<img src="Assets/Terra_Got_Away/Background.png">
		<div class="weakTint"></div>
		<nav class="blur">
			<div id="profile">
				<p>Sebastian Tryscien</p>
				<div id="links">
					<a href="https://github.com/Mextrin"><img src="Assets/Icons/githubIcon.png"></a>
					<a href="https://www.linkedin.com/in/sebastian-tryscien-875b13171/"><img src="Assets/Icons/linkedin_icon.png"></a>
					<a href="mailto:seba3552@hotmail.com"><img src="Assets/Icons/mail_icon.png"></a>
					<a style="display: none;" href=""><img src="Assets/Icons/cv_icon.png"></a>
				</div>
			</div>
		</nav>
		<a id="backButton" class="resizableButton" href="Games.html">
			<h1>←</h1>
		</a>
		<div id="project">
			<p class="title">Terra Got Away</p>
			<hr>
			<div class="QA line">
				<!--<div class="line"></div>-->
				<!--Q & A-->
				<div id="q">
					<p>Platform</p>
					<p>Engine</p>
					<p>Version Control</p>
					<p>Language</p>
					<p>Development Time</p>
					<p>Team Size</p>
				</div>
				<div id="a">
					<p>PC</p>
					<p>Unity</p>
					<p>GitHub</p>
					<p>C#</p>
					<p>48 hours</p>
					<p>5 (3 Programmers)</p>
				</div>
			</div>
		</div>
	</header>
	<div id="contentframe" class="tint">
		<div id="content">
			<h1 style="margin: 0px;">Project Overview</h1>
			<p>
				Terra Got Away is a singleplayer sprint-survival game.
				The player's goal is to find their way through multiple levels without running out
				of heat or water in order to complete the game.
				
				The game was created during the 2019 Global Game Jam event in a team of five.
			</p>
			<img src="Assets/Terra_Got_Away/Screenshot.png">
			<h1>The Recursive World</h1>
			<p>
				The world's recursivity has been achieved by orienting the
				2D elements of the game around a 3D sphere. 

				A drawback to this method is that other objects will
				appear to have clipped the "background" sphere and suffer from
				innacurate collisions due to their angle and positioning relative to each other.
				To fix those issues, the objects align with the player when on the same side of the sphere.
			</p>
			<video autoplay muted loop>
				<source src="Assets/Terra_Got_Away/WorldAlignment.mp4" type="video/mp4">
			</video>
			<div id="codebox" class="tint">
				<button onclick="CodeButton('Player');">Player.cs</button>
				<button onclick="CodeButton('AlignWithSphere');">AlignWithSphere.cs</button>
<pre id="Player"><code class="C#">public class Player : MonoBehaviour 
{ 
	[SerializeField] float moveSpeed = 15; 
	[SerializeField] bool randomRotStart = true; 
	
	void Start() 
	{ 
		if (randomRotStart) 
		{ 
			transform.eulerAngles = new Vector3(0, 0, Random.Range(0, 360)); 
		} 
	} 
	
	void Update() 
	{ 
		float up = Input.GetAxis("Vertical"); 
		float right = Input.GetAxis("Horizontal"); 
		
		Vector3 movement = transform.rotation * new Vector3(-up, right);
		transform.RotateAround(Vector3.zero, -movement, moveSpeed * Time.deltaTime); 
	} 
}</code></pre>
						
<pre id="AlignWithSphere"><code class="C#">[ExecuteInEditMode] 
public class AlignWithSphere : MonoBehaviour 
{ 
	public Vector3 centerRot = Vector3.forward; 
	Transform player; 
	
	void Start() 
	{ 
		player = GameObject.Find("Player").transform; 
	} 
	
	void Update() 
	{ 
		transform.position = Quaternion.Euler(centerRot) * Vector3.forward * 55; 
		transform.eulerAngles = centerRot; 
		
		if (player) 
		{ 
			transform.rotation = player.transform.rotation; 
			Vector3 toPlayer = Vector3.Normalize(player.position); 
			float dotDistance = Vector3.Dot(toPlayer, transform.position); 
			
			if (dotDistance &#62; 0) 
			{ 
				float difference = player.position.magnitude - dotDistance;
				Vector3 fixedPosition = transform.position + (toPlayer * difference); 
				transform.position = fixedPosition; 
			} 
		} 
	} 
}</code></pre>


			</div>
		</div>
</div>
</body>
<script src="js/backButton.js"></script>
</html>